<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      align-content: center;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>
 
</head>
<body>
  <h1>My First Webpage</h1>
  <!--1.. Create a paragraph with 200 words-->
  <p style="text-align: center;">1.. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nobis, iste ullam ad ipsa tenetur qui alias vitae consequatur voluptatum? Officia dolore voluptas iure aperiam, quasi ut pariatur quisquam obcaecati temporibus alias. Libero optio deleniti eaque sequi ad blanditiis quaerat, sunt mollitia natus, ducimus consectetur ex nostrum iusto eum corporis accusantium at aliquam nisi dolorum magnam nemo sit ut? Minus eos eaque nobis praesentium quod, doloribus aspernatur vero quasi ullam repellendus tenetur culpa eius saepe sapiente vel quibusdam reiciendis commodi tempore veritatis quisquam? Culpa repellendus, ipsa quis sunt nesciunt dignissimos deserunt, veniam neque doloremque, aspernatur consectetur! Ipsam totam pariatur minima mollitia magnam unde eum incidunt, alias aperiam quam necessitatibus animi, laborum corrupti non numquam illum consequatur esse facilis perferendis atque quibusdam fugiat voluptatem! Omnis reprehenderit, quia ab corporis, illo inventore accusantium sed iusto ipsa aspernatur id maxime dolorem itaque, dicta recusandae quibusdam. Sunt alias repellendus deserunt eveniet quaerat accusamus ullam quos accusantium nisi labore. Possimus, soluta nobis? Quo nemo delectus perferendis enim. Libero eos, officia, nemo inventore quae cum cumque eum obcaecati itaque commodi fugiat nihil voluptate, blanditiis laboriosam esse pariatur sed! Voluptates velit perspiciatis quisquam nulla in? Veritatis nisi fugiat aut eum ut laboriosam aliquid id est quisquam libero.</p>
  <hr style="border-top: 2px solid blue;">
  <!--2.. Create an ordered list from 1-10, with alphabet.-->
  <ol type="A">
    <LI>1</LI>
    <LI>2</LI>
    <LI>3</LI>
    <LI>4</LI>
    <LI>5</LI>
    <LI>6</LI>
    <LI>7</LI>
    <LI>8</LI>
    <LI>9</LI>
    <LI>10</LI>
  </ol>
  <hr style="border-top: 2px solid blue;">
  <!--3.. Create an unordered list with 3 items inside the second item nest an unordered list with 2 list items.-->
  <ul>
    <li><h4>Item 1</h4></li>
    <li><h4>Item 2</h4>
      <ul>
        <li>Item 2a</li>
        <li>Item 2b</li>

      </ul>
    </li>
    <li><h4>Item 3</h4></li>

  </ul>
  <hr style="border-top: 2px solid blue;">
  <!--Add a link to your favorite site-->
  <a href="https://www.google.com" style="text-decoration: none;"><h2>Google Webpage</h2></a>
</body>
</html>