<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="https://www.w3schools.com/html/default.asp"><img src="img-folder/tools/doc/sample-folder/sample/html-logo.PNG" alt="html image" width="400px"></a>
  <hr style="border-top: 2px solid blue;">
  <p><b>This text is bold</b></p>
  <p><strong>This text is important</strong></p>
  <p><i>This text is italic format</i></p>
  <p><em>This text is been emphasized</em></p>
  <p><mark>This text is marked</mark></p>
  <p><del>This text is deleted</del></p>
  <p><ins>You can insert here</ins></p>
  <p>10<sup>3</sup>= 1000</p>
  <p>The formula for water is H<sub>2</sub>0 </p>


  
</body>
</html>